input {  
    twitter {
        consumer_key => "KBWCPSc3fEve8bmRgbZyi1AJ6"
        consumer_secret => "oH6AiYZAp9cjpgRVckqvk3mS6zqwnmEk34GFS5rihGePePEVHz"
        oauth_token => "2827795298-h0sKhDD7XkS6gaBZILnA4jKIr1GkfDTPX7s2q9Z"
        oauth_token_secret => "YuuqQO9HOwgrDFeknzPrBp14jp4NaqDsZapldNDkSPp4y"
        keywords => ["#ทำในสิ่งที่ดีทำในสิ่งที่ถูก"]
        full_tweet => true
    }

    twitter {
        consumer_key => "KBWCPSc3fEve8bmRgbZyi1AJ6"
        consumer_secret => "oH6AiYZAp9cjpgRVckqvk3mS6zqwnmEk34GFS5rihGePePEVHz"
        oauth_token => "2827795298-h0sKhDD7XkS6gaBZILnA4jKIr1GkfDTPX7s2q9Z"
        oauth_token_secret => "YuuqQO9HOwgrDFeknzPrBp14jp4NaqDsZapldNDkSPp4y"
        keywords => ["#เราจะเดินไปด้วยกันด้วยความรัก"]
        full_tweet => true
    }
}

output {  
    elasticsearch {
        hosts =>  ["elasticsearch-node:9200"]
        index => "tweets-%{+YYYY.MM.dd}"
    }
}
